<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="623.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <ImageView fitHeight="753.0" fitWidth="905.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/global_covid19.jpg" />
         </image></ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="33.0" prefHeight="32.0" prefWidth="460.0" text="COVID-19 SURVELLIANCE SYSTEM" textAlignment="CENTER" textFill="#d6a513">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="btnLogOut" fitHeight="42.0" fitWidth="48.0" layoutX="811.0" layoutY="28.0" onMouseClicked="#icon_logout_OnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/logout.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001244" height="347.0" layoutX="529.0" layoutY="138.0" stroke="#001244" strokeType="INSIDE" width="359.0" />
      <Label fx:id="lblUserName" alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="28.0" prefHeight="18.0" prefWidth="138.0" textAlignment="CENTER" />
      <Button fx:id="btnHospitalMgt" layoutX="631.0" layoutY="160.0" mnemonicParsing="false" onAction="#btn_hospitalMgt_OnAction" prefHeight="51.0" prefWidth="230.0" style="-fx-background-color: #F5AA69;" text="Manage Hospitals" />
      <Button fx:id="btnQCMgt" layoutX="632.0" layoutY="246.0" mnemonicParsing="false" onAction="#btn_QCMgt_OnAction" prefHeight="51.0" prefWidth="229.0" style="-fx-background-color: #F5AA69;" text="Manage Quarantine Centers" />
      <Button fx:id="btnUserMgt" layoutX="631.0" layoutY="418.0" mnemonicParsing="false" onAction="#btn_userMgt_OnAction" prefHeight="51.0" prefWidth="230.0" style="-fx-background-color: #F5AA69;" text="Manage Users" />
      <Button fx:id="btnGlobalUpdates" layoutX="631.0" layoutY="327.0" mnemonicParsing="false" onAction="#btn_globalCovidUpdate_OnAction" prefHeight="51.0" prefWidth="230.0" style="-fx-background-color: #F5AA69;" text="Global Covid Records" />
   </children>
</AnchorPane>
